version: '3.8'
services:
  #web:
    #build: ./web-app 
    #ports:
     #- 5000:5000       
    #volumes:
     #- .:/code

  api-service:
      build: ./web-app/
      volumes: 
          - ./web-app/:/usr/src/app/
      ports: 
          - 5000:5000
      environment: 
          PORT: 5000
          FLASK_DEBUG: 1
